<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,700&family=Montserrat:wght@100..900&family=Poppins:wght@200;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Jessie</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- Start-Header -->
    <header class="header container">
      <nav class="header__nav">
        <a class="header__logo" href="index.html">Jessie.</a>
        <ul class="nav__list">
          <li class="list__item">
            <a href="index.html" class="list__link accent-color">Portfolio</a>
          </li>
          <li class="list__item"><a href="#" class="list__link">Blog</a></li>
          <li class="list__item">
            <a href="#" class="list__link">Client reviews</a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">Contact me</a>
          </li>
        </ul>
        <button class="nav__btn">Schedule a call</button>
      </nav>
    </header>
    <!-- Finish-Header -->
    <!-- Start Content -->
    <div class="container">
      <div class="wrapper__section">
        <div class="section__left">
          <h3 class="section__left-title">Pro photographer</h3>
          <p class="section__left-description">
            Let’s take your photographs to next level
          </p>
        </div>
        <div class="section__right">
          <p class="section__right-text">Hello there, Nice to meet you. I am</p>
          <h1 class="section__right-title">Jessie</h1>
          <p class="section__right-description">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet. Amet minim mollit non deserunt
            ullamco est sit aliqua dolor do amet sint.
          </p>
          <div class="section__right-wrapper">
            <h3 class="section__right-name-phots">Latest shots</h3>
            <p class="section__right-view-all">View all</p>
            <div class="section__right-wrapper-images">
              <img
                class="section__right-img"
                src="./images/Rectangle 4.png"
                alt="Rectangle1"
                width="250"
                height="150"
              />
              <img
                class="section__right-img"
                src="./images/Rectangle 5.png"
                alt="Rectangle2"
                width="250"
                height="150"
              />
            </div>
            <img class="left" src="./images/left.svg" alt="left" />
            <img class="right" src="./images/right.svg" alt="right" />
          </div>
        </div>
      </div>
    </div>
    <!-- Finish Content -->
  </body>
</html>
